<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <center><h1>Grid</h1></center>
    <div class="grid-container">
        <div class="grid-items1">1</div>
        <div class="grid-items2">2</div>
        <div class="grid-items3">3</div>
        <div class="grid-items4">4</div>
        <div class="grid-items5">5</div>
        <div class="grid-items6">6</div>
        <div class="grid-items7">7</div>
        <div class="grid-items8">8</div>
        <div class="grid-items9">9</div>
    </div>
</body>
</html>